WpfApp1/View/AttainmentView.xaml

<Page x:Class="WpfApp1.View.AttainmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      xmlns:vmType="clr-namespace:WpfApp1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="TypePage">



    <Page.DataContext>
        <vmType:AchievementsVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="20"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" 
                  x:Name="grid"       
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding TypeAchievement}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" 
                                        Binding="{Binding Path=TitleAchievement}"/>
                    <DataGridTextColumn Header="Тип достижения" 
                                        Binding="{Binding Path=TypeAchievementTBL.TypeAchievement}"/>
                    <DataGridTextColumn Header="Информация" 
                                        Binding="{Binding Path=infoAchievement}"/>
                    <DataGridTextColumn Header="Студент" 
                                        Binding="{Binding Path=StudentsTBL.LastName}"/>
                    <DataGridTextColumn Header="Дата получения" 
                                        Binding="{Binding Path=DateReceived}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Command="{Binding
                                Path=DataContext.EditVisibilityCommand,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=Page}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" 
                                Command="{Binding Path=DataContext.DeleteCommand, 
                                RelativeSource={RelativeSource
                                Mode=FindAncestor, 
                                AncestorType={x:Type Page}}}" 
                               />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Content="Добавить" Command="{Binding 
                    Path=InserVisibilityCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel                      
                      MouseLeave="St_MouseLeave"
                      x:Name="St"
                      Visibility="{Binding Path=GetVisibility,
                                   UpdateSourceTrigger=PropertyChanged}"
                     IsVisibleChanged="St_IsVisibleChanged"
                      Grid.Column="1"
                      Orientation="Vertical">
            <StackPanel.Style>
                <Style >
                    <Style.Triggers >
                        <Trigger  Property="StackPanel.Visibility"  
                                 Value="Visible">
                            <Trigger.EnterActions  >
                                <BeginStoryboard >
                                    <Storyboard >
                                        <DoubleAnimation 
                                             Duration="0:0:2" 
                                             From="0"  
                                             To="150"
                                             Storyboard.TargetProperty="Width"
                                             />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Наименование:" Grid.Column="0" Grid.Row="0"/>
                <TextBox MinWidth="100" MaxWidth="300" 
                        Text="{Binding Path=GetTitle,
                                       UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="1" Grid.Row="0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="Типд достежения:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                             DisplayMemberPath="TypeAchievement"
                             SelectedValue="{Binding TypeGet}"
                             SelectedItem="{Binding SelectedItem.TypeAchievementTBL}"
                             ItemsSource="{Binding Path=GetTypes,
                                            UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Информация:"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                                      Text="{Binding Path=GetInfo,
                                                     UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Студент:"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                                       DisplayMemberPath="LastName"
                                       SelectedValue="{Binding GetStud}"
                                       SelectedItem="{Binding SelectedItem.StudentsTBL}"
                                       ItemsSource ="{Binding Path=GetStudents,
                                                     UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата:"/>
                <DatePickerTextBox Grid.Row="4" Grid.Column="1" 
                                   Text="{Binding Path=GetDate,
                                                  UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Border Padding="0 4 0 0">
                <StackPanel Orientation="Vertical">
                    <Button  Margin="0 0 0 2" Content="Ok" Command="{Binding Path=EditAndInsertCommand}"
                             />
                    <Button x:Name="cnButton"
                            Margin="0 0 0 2" Content="Отмена"
                            Command="{Binding Path=CancelCommand}">
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
