WpfApp1/View/TypePage.xaml

<Page x:Class="WpfApp1.View.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      xmlns:vmType="clr-namespace:WpfApp1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="TypePage">

    <Page.DataContext>
        <vmType:TypeAchievementsVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="20"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" 
                  x:Name="grid"       
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding TypeAchievement}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип достижений" Binding="{Binding Path=TypeAchievement}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Command="{Binding
                                Path=DataContext.EditVisibilityCommand,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=Page}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" 
                                Command="{Binding Path=DataContext.DeleteCommand, 
                                RelativeSource={RelativeSource
                                Mode=FindAncestor, 
                                AncestorType={x:Type Page}}}" 
                               />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Content="Добавить" Command="{Binding 
                    Path=InserVisibilityCommand}"/>
            </StackPanel>
        </Grid>
      
        <StackPanel                      
                      MouseLeave="St_MouseLeave"
                      x:Name="St"
                      Visibility="{Binding Path=GetVisibility,
                                   UpdateSourceTrigger=PropertyChanged}"
                     IsVisibleChanged="St_IsVisibleChanged"
                      Grid.Column="1"
                      Orientation="Vertical">
            <StackPanel.Style>
                <Style >
                    <Style.Triggers >
                        <Trigger  Property="StackPanel.Visibility"  
                                 Value="Visible">
                            <Trigger.EnterActions  >
                                <BeginStoryboard >
                                    <Storyboard >
                                        <DoubleAnimation 
                                             Duration="0:0:2" 
                                             From="0"  
                                             To="150"
                                             Storyboard.TargetProperty="Width"
                                             />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                      </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип достижений"/>
                <TextBox MinWidth="50" x:Name="tbPole"
                    Text="{Binding Path=GetString,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Ok" Command="{Binding Path=EditAndInsertCommand}" CommandParameter="{Binding ElementName=tbPole,Path=Text}" />
            <Button x:Name="cnButton"
                    Content="Отмена"
                    Command="{Binding Path=CancelCommand}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
